# manish-traders

./: output.xlsx  pom.xml
TallyReqResponse/: CompanyReq.xml  CompanyRes.xml  InventoryReq.xml  InventoryRes.xml  LedgerBasedOnTypeReq.xml  LedgerBasedOnTypeRes.xml  LedgerReq.xml  LedgerRes.xml
order-pad/: package.json
order-pad/public/: index.html  manifest.json
order-pad/src/: App.js
order-pad/src/components/: AppNavBar.js  CashDiscount.js  CompanyCard.js  Home.js  OrderEdit.js  OrderList.js
src/main/java/com/manishtraders/: ChankiApplication.java  Initializer.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/manishtraders/calculation/: CDSlab.java  CreditNoteExcel.java
src/main/java/com/manishtraders/controller/: CalculatorController.java  FrontEndController.java  RedirectController.java  SalesOrderController.java  SyncController.java  UserController.java
src/main/java/com/manishtraders/main/: CalculatorController.java  ChankiApplication.java  FrontEndController.java
src/main/java/com/manishtraders/model/: CashDiscount.java  Company.java  NewVoucher.java  Order.java  Party.java  PartyDetails.java  Tally.java  TallyLedger.java  User.java
src/main/java/com/manishtraders/model/TallyResponse/: Body.java  Cmpinfog.java  Collection.java  CompanyName.java  CompanyNumber.java  CompanyOnDisk.java  Data.java  Desc.java  EndingAt.java  Envelope.java  Header.java  IsAggregate.java  Ledger.java  StartingFrom.java  StockItem.java  TallyKey.java
src/main/java/com/manishtraders/repository/: CompanyRepository.java  LedgerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/manishtraders/service/: CompanyService.java  LedgerService.java  ProductService.java
src/main/java/com/manishtraders/transformer/: ExcelExtraction.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  login.html  test.html
src/test/java/com/manishtraders/controller/: SyncControllerTest.java  XMLtest.java
